<<<<<<< HEAD
/* static/generate_chart.css */
body {
    background-color: #e9ecef; /* Light gray background for a professional look */
    color: #343a40; /* Dark text color */
    font-family: 'Roboto', sans-serif; /* Consistent font */
}

.container {
    margin-top: 50px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
=======
/* static/generate_chart.css */
body {
    background-color: #e9ecef; /* Light gray background for a professional look */
    color: #343a40; /* Dark text color */
    font-family: 'Roboto', sans-serif; /* Consistent font */
}

.container {
    margin-top: 50px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
>>>>>>> 28c429086b0dbad715fbefb4fd870fd1f9baacdc
